{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dotnetmasteryik.database.windows.net,1433;Initial Catalog=BulkyBookDatabase;Persist Security Info=False;User ID=admin-sql;Password=Kogai676502;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MMXzRHah23f8CBVftDN2QaZGNNBSN4XuAcUugWfXYE3VIN739rC9nW1XMEO5LXyz34GlBdjwWTuCAqBnlWxLoZ000n8Dzn7EM",
    "PublishableKey": "pk_test_51MMXzRHah23f8CBVovLRpoyHgtsp2aXjjv7ZVG0MWO0xBqU70ijWWpUJooDdo2Kfr1jFkF5yF7s3cflvwmrZWsJJ00t7Jur6Mc"
  }
}